# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Use vim keys to navigate
setw -g mode-keys vi

# Use C-\ as prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# More convenient pane creation
# Horizontal split
bind-key | split-window -h
# Vertical split
bind-key \ split-window -v
